<html>

<head>
    <meta charset="utf-8">
    
    <title>lsyncd + rsync 实时同步海量小文件 | APT404-不疯不魔怎么活</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/tagplugins.css">
    <link rel="stylesheet" href="/css/highlight.css">
    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="APT404-不疯不魔怎么活" type="application/atom+xml" />
    
</head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://apt404.github.io"></form>
   </div>
 -->
    <h1 class="blog-title">APT404-不疯不魔怎么活</h1>
    <p class="lead blog-description">在接下来的余生中,只做一件事,从 0 到 1</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2017/11/19/lsyncd/">
            Lsyncd + Rsync 实时同步海量小文件
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2017-11-19
        
            by klion
        
    </p>

    

    <!-- Content -->
    <p><br><br>0x01 关于lsyncd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inotify的优秀替代品,基于lua,不过,它也依然使用 linux 2.6.13以后内核的inotify触发机制</span><br><span class="line">配置简单灵活,在同步海量小文件时,性能表现优异,废话不多讲,咱们直奔主题</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>环境准备:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RsyncServer	ip: 192.168.5.4</span><br><span class="line">RsyncClient26 	ip: 192.168.5.7</span><br></pre></td></tr></table></figure></p>
<p>0x02 在需要进行实时同步的 rsync 客户端机器上<code>[ 这里是RsyncClient26 ]</code>编译安装lsyncd,如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># yum install lua lua-devel asciidoc cmake -y</span><br><span class="line"># wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/lsyncd/lsyncd-2.1.5.tar.gz</span><br><span class="line"># tar xf lsyncd-2.1.5.tar.gz</span><br><span class="line"># cd lsyncd-2.1.5/</span><br><span class="line"># ./configure --prefix=/usr/local/lsyncd-2.1.5 &amp;&amp; make &amp;&amp; make install</span><br><span class="line"># echo $? &amp;&amp; cd</span><br><span class="line"># ln -s /usr/local/lsyncd-2.1.5/ /usr/local/lsyncd/</span><br><span class="line"># cd /usr/local/lsyncd/bin/ &amp;&amp; ./lsyncd</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>0x02 关于 <code>lsyncd.conf</code> 配置文件的详细配置及配置项简要说明</p>
<p><code>settings 部分</code>,其实就是关于lsyncd工具自身的一些选项设置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">logfile 	  : 指定lsyncd工具本身运行所产生的日志文件存放位置</span><br><span class="line">statusFile	  : 定义lsyncd监控目录状态文件的存放位置</span><br><span class="line">statusInterval	  : 隔多少秒记录一次被监控目录的状态</span><br><span class="line">nodaemon=true 	  : 默认是不启用守护模式的</span><br><span class="line">inotifyMode	  : 指定要监控的事件,如,CloseWrite,Modify,CloseWrite or Modify</span><br><span class="line">maxProcesses  	  : 指定同步时进程的最大个数</span><br><span class="line">maxDelays	  : 当事件被命中累计多少次后才进行一次同步</span><br></pre></td></tr></table></figure></p>
<p><code>sync 部分</code>主要用来定义同步时的一些设置,可以同时同步多个目录,只需要在该代码块中事先定义好多个sync即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">default.rsync	: 指定lsyncd运行模式,另外,还有default.direct,default.rsyncssh模式,个人建议缺省</span><br><span class="line">source		: 指定要监控的目录,务必全部用绝对路径</span><br><span class="line">target		: 要同步到的目标目录,一般为rsync服务端模块下指定的目录</span><br><span class="line">init		: 为false时表示只同步lsyncd进程启动以后发生改动事件的文件,否则,反之,默认为true</span><br><span class="line">delay		: 当命中的事件累计到多少时再触发同步</span><br><span class="line">exclude		: 通过此选项排除掉不需要同步的文件,可用它自己的正则进行匹配</span><br><span class="line">delete		: 和rsync 的 --delete 作用一样,先清空再同步</span><br></pre></td></tr></table></figure></p>
<p>下面是关于 <code>rsync 工具自身</code>的一些设置选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">compress	: 压缩后再同步</span><br><span class="line">bwlimit		: 限速同步,当你不想占满带宽时</span><br><span class="line">archive		: 归档模式同步</span><br><span class="line">perms		: 保留文件原有属性同步</span><br></pre></td></tr></table></figure></p>
<p>0x03 开始实战配置 <code>lsyncd.conf</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /usr/local/lsyncd-2.1.5/&#123;var,etc&#125;</span><br><span class="line"># vi /usr/local/lsyncd/etc/lsyncd.conf</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">settings &#123;</span><br><span class="line">    logfile =&quot;/usr/local/lsyncd-2.1.5/var/lsyncd.log&quot;,</span><br><span class="line">    statusFile =&quot;/usr/local/lsyncd-2.1.5/var/lsyncd.status&quot;,</span><br><span class="line">    inotifyMode = &quot;CloseWrite or Modify&quot;,</span><br><span class="line">    maxProcesses = 10,</span><br><span class="line">    statusInterval = 10,</span><br><span class="line">    nodaemon = true,</span><br><span class="line">    maxDelays = 20</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sync &#123;</span><br><span class="line">    default.rsync,</span><br><span class="line">    source = &quot;/bakdata/&quot;,</span><br><span class="line">    target = &quot;rsync_backup@192.168.5.4::webbak&quot;,</span><br><span class="line">    delete=&quot;true&quot;,</span><br><span class="line">    exclude = &#123; &quot;dir*&quot; &#125;,</span><br><span class="line">    delay = 10,</span><br><span class="line">    init = false,</span><br><span class="line">    rsync  = &#123;</span><br><span class="line">	bwlimit=200,</span><br><span class="line">        binary = &quot;/usr/bin/rsync&quot;,</span><br><span class="line">        archive = true,</span><br><span class="line">        compress = true,</span><br><span class="line">        verbose = true,</span><br><span class="line">       	perms = true,</span><br><span class="line">	password_file = &quot;/etc/rsync.password&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>0x04 加载自定义配置文件,启动lsyncd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># /usr/local/lsyncd/bin/lsyncd -log all /usr/local/lsyncd/etc/lsyncd.conf &amp;&gt;/dev/null &amp;</span><br><span class="line"># echo &quot;/usr/local/lsyncd/bin/lsyncd -log all /usr/local/lsyncd/etc/lsyncd.conf &amp;&gt;/dev/null &amp;&quot; &gt;&gt; /etc/rc.local</span><br><span class="line"># ps -le | grep lsyncd		先看下lsyncd进程有没有正常起来</span><br><span class="line"># mkdir /bakdata/lsyncd&#123;1..58&#125;	接着,尝试在要同步的目录下批量创建文件,看能不能按指定的时间正常延迟同步</span><br></pre></td></tr></table></figure></p>
<p>0x05 从日志中仔细观察同步过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># tail -f /usr/local/lsyncd/var/lsyncd.log</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/lsyncd copy.png" alt=""><br><img src="/img/lsyncd copy res.png" alt=""></p>
<p>0x06 观察监控目录中的事件命中状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cat /usr/local/lsyncd/var/lsyncd.status</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/lsyncd status.png" alt=""><br><br><br>小结:<br>&nbsp;&nbsp;&nbsp;&nbsp;其实,lsyncd 还支持当监控到某个指定事件时就执行什么样的命令,待自己详读官方文档后再做单独说明,由于是通过时间延迟和累计事件命中次数来触发同步,在设计上要优于inotify,更多内容,如果有兴趣大家可自行参考其官方文档,待续…</p>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="https://apt404.github.io/2017/11/19/lsyncd/" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="https://apt404.github.io/2017/11/19/lsyncd/" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="https://apt404.github.io/2017/11/19/lsyncd/" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="https://apt404.github.io/2017/11/19/lsyncd/" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=https://apt404.github.io/2017/11/19/lsyncd/
https://apt404.github.io/2017/11/19/lsyncd/
-->



    <hr />


    <!-- Tags and Categories links -->
    


<div class="blog-categories-container">
    <span><img src="/image/categoriesicon.png" alt=""/></span> 
    <a href="/categories/lsyncd/">lsyncd</a>
</div>


    


<div class="blog-tags-container">
    <span><img src="/image/tagsicon.png" alt=""/></span>
    <a href="/tags/lsyncd/">#lsyncd</a>
</div>



    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2018 APT-404<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    Theme <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    Total visits: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2018 APT-404<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/main.js"></script>

</body>

</html>
